# quiz-app

./: README.md  build.gradle  docker-compose.yaml  lifecycle.txt  package-lock.json  package.json
db/: quiz-db-dev.lock.db  quiz-db-dev.mv.db  quiz-db-dev.trace.db  quiz-db.mv.db  quiz-db.trace.db
frontend/: index.html
frontend/themes/quiz-theme/: styles.css
prometheus/: prometheus.yaml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
src/main/java/org/rsinitsyn/quiz/: QuizAppApplication.java
src/main/java/org/rsinitsyn/quiz/aop/: BusinessServicesAspect.java
src/main/java/org/rsinitsyn/quiz/component/: GameListComponent.java  GameListGrid.java  GameQuestionsComponent.java  GameSettingsComponent.java  MainLayout.java  PlayGameComponent.java  PrecisionQuestionForm.java  QuestionCategoryForm.java  QuestionForm.java  QuestionListGrid.java  QuizGameAnswersComponent.java  QuizGamePlayBoardComponent.java  QuizGameResultComponent.java  QuizGameSettingsComponent.java
src/main/java/org/rsinitsyn/quiz/config/: ApplicationConfiguration.java  CustomBeans.java  GlobalErrorHandler.java  IntegrationConfiguration.java  OpenAiIntegrationConfiguration.java  SecurityConfig.java
src/main/java/org/rsinitsyn/quiz/context/: ContextHolder.java
src/main/java/org/rsinitsyn/quiz/dao/: GameDao.java  GameQuestionDao.java  GameQuestionUserDao.java  QuestionCategoryDao.java  QuestionDao.java  QuestionGradeDao.java  UserDao.java
src/main/java/org/rsinitsyn/quiz/dto/: ChatRequestDto.java
src/main/java/org/rsinitsyn/quiz/entity/: AnswerEntity.java  GameEntity.java  GameQuestionEntity.java  GameQuestionPrimaryKey.java  GameQuestionUserEntity.java  GameQuestionUserId.java  GameQuestionUserPrimaryKey.java  GameStatisticEntity.java  GameStatus.java  GameType.java  QuestionCategoryEntity.java  QuestionEntity.java  QuestionGrade.java  QuestionGradeId.java  QuestionGradePrimaryKey.java  QuestionType.java  UserEntity.java
src/main/java/org/rsinitsyn/quiz/handler/: ApplicationConfiguration.java  GlobalErrorHandler.java  GlobalListener.java
src/main/java/org/rsinitsyn/quiz/jobs/: CleanupInvalidCleverestGamesJob.java  UkranianCarNumbersGeneratorJob.java
src/main/java/org/rsinitsyn/quiz/model/: Answer.java  AnswerHint.java  AnswerHistory.java  AnswerLayoutRequest.java  FourAnswersQuestionBindingModel.java  FourAnswersQuestionModel.java  GameSettingsModel.java  GameStateModel.java  HintsState.java  PrecisionQuestionBindingModel.java  QuestionCategoryBindingModel.java  QuestionLayoutRequest.java  QuestionModel.java  QuizGameStateModel.java  QuizQuestionModel.java  UserStatsModel.java  ViktorinaContext.java  ViktorinaQuestion.java
src/main/java/org/rsinitsyn/quiz/monitoring/: MonitoringConfig.java  SimpleLoggingHandler.java
src/main/java/org/rsinitsyn/quiz/page/: CleverestGamePage.java  FontsPage.java  GamePage.java  GameTypePage.java  LoginPage.java  NewGamePage.java  QuestionsListPage.java  QuestionsPage.java  QuizGameConfigurePage.java  QuizGamePage.java  QuizGamePlayPage.java  RegistrationPage.java  StatisticPage.java
src/main/java/org/rsinitsyn/quiz/properties/: QuizAppProperties.java
src/main/java/org/rsinitsyn/quiz/service/: AIResponseParserService.java  AudioService.java  AudioUtils.java  CleverestBroadcastService.java  CleverestBroadcaster.java  CleverestGameState.java  DefaultUserDetailsService.java  GameService.java  ImportService.java  OpenAiClient.java  QuestionCategoryService.java  QuestionService.java  ResourceService.java  StatisticService.java  UserService.java
src/main/java/org/rsinitsyn/quiz/utils/: AudioUtils.java  ModelConverterUtils.java  QuizComponents.java  (+4 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-tables.yaml  002-populate-users-table.yaml
src/test/java/org/rsinitsyn/quiz/: QuizAppApplicationTests.java
(+88 files in other folders)
